LDA-PW91*LDA-PW91            (DF TYPE EXCHANGE*CORRELATION)
NONE                         (TD, OH, IH, X, Y, XY, ... OR GRP)
 22                            (NUMBER OF ATOMS)
   1.16380758     2.14258289    -0.01481260    7  ALL (R, Z, ALL-ELECTRON)
   0.04195449     1.21282465     2.27481829    6  ALL (R, Z, ALL-ELECTRON)
   0.38394030    -1.76313498     2.31937874    6  ALL (R, Z, ALL-ELECTRON)
  -0.73080855    -2.71629761     0.01690503    7  ALL (R, Z, ALL-ELECTRON)
   0.37010094    -1.78794372    -2.30226827    6  ALL (R, Z, ALL-ELECTRON)
   0.02816511     1.18835138    -2.28751232    6  ALL (R, Z, ALL-ELECTRON)
   2.21071544     4.71094305    -0.03166298    6  ALL (R, Z, ALL-ELECTRON)
  -3.40577079    -3.39858227     0.02863721    6  ALL (R, Z, ALL-ELECTRON)
  -2.01584004     1.60048535     2.42792082    1  ALL (R, Z, ALL-ELECTRON)
   1.00906980     2.01981103     3.92966661    1  ALL (R, Z, ALL-ELECTRON)
  -0.57351155    -2.58308130     3.97008820    1  ALL (R, Z, ALL-ELECTRON)
   2.41672345    -2.19320825     2.35060409    1  ALL (R, Z, ALL-ELECTRON)
   0.98516578     1.97754425    -3.95675612    1  ALL (R, Z, ALL-ELECTRON)
  -2.03055946     1.57427387    -2.43232329    1  ALL (R, Z, ALL-ELECTRON)
   2.40269292    -2.21827878    -2.34093347    1  ALL (R, Z, ALL-ELECTRON)
  -0.59709303    -2.62557850    -3.93835268    1  ALL (R, Z, ALL-ELECTRON)
   3.40149919     4.96885222     1.65452437    1  ALL (R, Z, ALL-ELECTRON)
   0.71235977     6.17144459    -0.03471383    1  ALL (R, Z, ALL-ELECTRON)
   3.39087284     4.95092060    -1.72793242    1  ALL (R, Z, ALL-ELECTRON)
  -3.84352931    -4.51043258    -1.66995292    1  ALL (R, Z, ALL-ELECTRON)
  -4.57161225    -1.65360702     0.02428323    1  ALL (R, Z, ALL-ELECTRON)
  -3.83255257    -4.49442297     1.74039434    1  ALL (R, Z, ALL-ELECTRON)
 1.000   1.000                     (NET CHARGE AND NET SPIN)
