LDA-PW91*LDA-PW91            (DF TYPE EXCHANGE*CORRELATION)
NONE                         (TD, OH, IH, X, Y, XY, ... OR GRP)
 60                            (NUMBER OF ATOMS)
   2.83988150    -4.74019081    -3.74430476    6  ECP (R, Z, Pseudopotential)
   2.46911709    -6.02388225    -1.59436254    6  ECP (R, Z, Pseudopotential)
  -0.13417061    -6.71533331    -0.80218904    6  ECP (R, Z, Pseudopotential)
  -2.11006899    -6.03767726    -2.22893281    6  ECP (R, Z, Pseudopotential)
  -1.70925793    -4.57559560    -4.58712294    6  ECP (R, Z, Pseudopotential)
   0.64420788    -3.95482033    -5.31542366    6  ECP (R, Z, Pseudopotential)
   0.62871212    -1.42863349    -6.50311698    6  ECP (R, Z, Pseudopotential)
   2.55906809     0.21675167    -6.17506040    6  ECP (R, Z, Pseudopotential)
   4.78006405    -0.42934594    -4.61263425    6  ECP (R, Z, Pseudopotential)
   5.56978089     1.62913351    -3.34991877    6  ECP (R, Z, Pseudopotential)
   6.58872161     1.37761087    -0.75059950    6  ECP (R, Z, Pseudopotential)
   6.69568015    -0.89327388     0.35848118    6  ECP (R, Z, Pseudopotential)
   5.81487847    -3.17171753    -1.02574373    6  ECP (R, Z, Pseudopotential)
   4.93294295    -2.95591073    -3.38865817    6  ECP (R, Z, Pseudopotential)
   4.29761678    -5.09848302     0.28553773    6  ECP (R, Z, Pseudopotential)
   3.65983397    -4.84223606     2.75276509    6  ECP (R, Z, Pseudopotential)
   1.11191527    -5.47964092     3.66399137    6  ECP (R, Z, Pseudopotential)
  -0.82033042    -6.45606278     1.87347519    6  ECP (R, Z, Pseudopotential)
  -3.21026796    -5.64480305     2.03485786    6  ECP (R, Z, Pseudopotential)
  -4.17062714    -5.28745570    -0.53762729    6  ECP (R, Z, Pseudopotential)
  -5.64518099    -3.27357381    -1.10378945    6  ECP (R, Z, Pseudopotential)
  -5.30994345    -1.87007368    -3.50544329    6  ECP (R, Z, Pseudopotential)
  -3.46840465    -2.50105348    -5.16613524    6  ECP (R, Z, Pseudopotential)
  -1.99819716    -0.51457262    -6.43414195    6  ECP (R, Z, Pseudopotential)
  -2.49387251     1.94811940    -5.97626114    6  ECP (R, Z, Pseudopotential)
  -0.38758298     3.74354887    -5.61815790    6  ECP (R, Z, Pseudopotential)
   2.02370847     2.91395879    -5.75062775    6  ECP (R, Z, Pseudopotential)
   3.91211251     3.79060307    -3.91192354    6  ECP (R, Z, Pseudopotential)
   3.23407852     5.41350048    -2.05337719    6  ECP (R, Z, Pseudopotential)
   4.17894194     5.10093966     0.56578422    6  ECP (R, Z, Pseudopotential)
   5.81960278     3.22878728     1.16029228    6  ECP (R, Z, Pseudopotential)
   5.53500992     1.80998037     3.52112802    6  ECP (R, Z, Pseudopotential)
   6.02142561    -0.62398780     3.03622412    6  ECP (R, Z, Pseudopotential)
   4.45729870    -2.62804312     4.23242121    6  ECP (R, Z, Pseudopotential)
   2.56322549    -1.99933100     5.79314661    6  ECP (R, Z, Pseudopotential)
   0.46298308    -3.78965821     5.43617721    6  ECP (R, Z, Pseudopotential)
  -2.19869718    -2.89109310     5.61135488    6  ECP (R, Z, Pseudopotential)
  -3.93384437    -3.78568978     3.99960686    6  ECP (R, Z, Pseudopotential)
  -5.61645715    -1.70377772     3.29606156    6  ECP (R, Z, Pseudopotential)
  -6.39823714    -1.43090116     0.87362072    6  ECP (R, Z, Pseudopotential)
  -6.53713206     1.10019897    -0.32011973    6  ECP (R, Z, Pseudopotential)
  -5.83547649     3.20800029     0.94883185    6  ECP (R, Z, Pseudopotential)
  -4.35771010     5.17955230    -0.33769419    6  ECP (R, Z, Pseudopotential)
  -3.70991174     4.90856547    -2.79074860    6  ECP (R, Z, Pseudopotential)
  -4.53345469     2.64731833    -4.20464222    6  ECP (R, Z, Pseudopotential)
  -5.87459383     0.82070837    -3.01808274    6  ECP (R, Z, Pseudopotential)
  -1.12552131     5.55239541    -3.62544095    6  ECP (R, Z, Pseudopotential)
   0.60546848     6.34456890    -1.91674994    6  ECP (R, Z, Pseudopotential)
  -0.09618710     6.59080031     0.77459903    6  ECP (R, Z, Pseudopotential)
  -2.48650258     6.06281063     1.51782860    6  ECP (R, Z, Pseudopotential)
  -2.94608415     4.65628694     3.87394003    6  ECP (R, Z, Pseudopotential)
  -4.86170025     3.02337397     3.54834009    6  ECP (R, Z, Pseudopotential)
  -4.75663143     0.49076206     4.74699383    6  ECP (R, Z, Pseudopotential)
  -2.72800967    -0.20050002     6.09569187    6  ECP (R, Z, Pseudopotential)
  -0.60565745     1.60872446     6.45644073    6  ECP (R, Z, Pseudopotential)
  -0.73340299     3.92042731     5.43088597    6  ECP (R, Z, Pseudopotential)
   1.79864201     4.61716959     4.55632039    6  ECP (R, Z, Pseudopotential)
   2.11139180     5.82319326     2.31982867    6  ECP (R, Z, Pseudopotential)
   3.44988532     2.50842341     5.25457446    6  ECP (R, Z, Pseudopotential)
   2.02748793     0.71148216     6.32964006    6  ECP (R, Z, Pseudopotential)
 0.000   0.000                     (NET CHARGE AND NET SPIN)
