LDA-PW91*LDA-PW91            (DF TYPE EXCHANGE*CORRELATION)
NONE                         (TD, OH, IH, X, Y, XY, ... OR GRP)
 38                            (NUMBER OF ATOMS)
  -2.24839700     3.22066146    -0.17820124    7  ALL (R, Z, ALL-ELECTRON)
  -3.15546588    -2.37463075    -0.15042226    7  ALL (R, Z, ALL-ELECTRON)
   3.29643950     2.32360812     0.06935298    7  ALL (R, Z, ALL-ELECTRON)
   2.39881925    -3.21914968     0.14796561    7  ALL (R, Z, ALL-ELECTRON)
  -4.78856782     3.13921423    -0.25492415    6  ALL (R, Z, ALL-ELECTRON)
  -5.54200191    -1.50762407    -0.26229409    6  ALL (R, Z, ALL-ELECTRON)
  -1.39140587     5.61192180    -0.16705185    6  ALL (R, Z, ALL-ELECTRON)
  -3.08497907    -4.91177801    -0.10714751    6  ALL (R, Z, ALL-ELECTRON)
  -6.35647418     1.00854722    -0.30405705    6  ALL (R, Z, ALL-ELECTRON)
  -5.62552784     5.63516544    -0.28194724    6  ALL (R, Z, ALL-ELECTRON)
  -7.11406567    -3.61920485    -0.31879692    6  ALL (R, Z, ALL-ELECTRON)
  -3.50752199     7.17642665    -0.22979078    6  ALL (R, Z, ALL-ELECTRON)
  -5.58055234    -5.74250193    -0.22525544    6  ALL (R, Z, ALL-ELECTRON)
   1.12268672     6.43130736    -0.10317909    6  ALL (R, Z, ALL-ELECTRON)
  -0.94543034    -6.45965326     0.05083365    6  ALL (R, Z, ALL-ELECTRON)
   3.25505449     4.86642456     0.00283459    6  ALL (R, Z, ALL-ELECTRON)
   1.56223718    -5.62231530     0.19086241    6  ALL (R, Z, ALL-ELECTRON)
   5.69412492     1.48683708     0.20012207    6  ALL (R, Z, ALL-ELECTRON)
   4.93672240    -3.16491451     0.32125356    6  ALL (R, Z, ALL-ELECTRON)
   6.50255006    -1.03103496     0.33013528    6  ALL (R, Z, ALL-ELECTRON)
   5.74590344     5.71207732     0.07804572    6  ALL (R, Z, ALL-ELECTRON)
   3.66134576    -7.19475700     0.41214942    6  ALL (R, Z, ALL-ELECTRON)
   7.27620423     3.59104792     0.20333461    6  ALL (R, Z, ALL-ELECTRON)
   5.77613906    -5.65444066     0.49586432    6  ALL (R, Z, ALL-ELECTRON)
  -8.26717699     1.31732858    -0.37473283    1  ALL (R, Z, ALL-ELECTRON)
  -1.15953639     1.75120986    -0.14135157    1  ALL (R, Z, ALL-ELECTRON)
  -1.66522729    -1.31581680    -0.09694299    1  ALL (R, Z, ALL-ELECTRON)
  -7.45988568     6.23477577    -0.33145809    1  ALL (R, Z, ALL-ELECTRON)
  -9.04253191    -3.61863793    -0.40704716    1  ALL (R, Z, ALL-ELECTRON)
  -3.51224631     9.10640468    -0.23508202    1  ALL (R, Z, ALL-ELECTRON)
  -6.18526493    -7.57553696    -0.23375921    1  ALL (R, Z, ALL-ELECTRON)
   1.42560993     8.34314401    -0.12774553    1  ALL (R, Z, ALL-ELECTRON)
  -1.24703074    -8.37130094     0.07766777    1  ALL (R, Z, ALL-ELECTRON)
   8.41041828    -1.33679277     0.44805423    1  ALL (R, Z, ALL-ELECTRON)
   6.34721452     7.54624620     0.05329030    1  ALL (R, Z, ALL-ELECTRON)
   3.65794425    -9.12284530     0.50285631    1  ALL (R, Z, ALL-ELECTRON)
   9.20485945     3.59085894     0.28723848    1  ALL (R, Z, ALL-ELECTRON)
   7.60463876    -6.25064947     0.65951467    1  ALL (R, Z, ALL-ELECTRON)
 0.000   0.000                     (NET CHARGE AND NET SPIN)
