LDA-PW91*LDA-PW91            (DF TYPE EXCHANGE*CORRELATION)
NONE                         (TD, OH, IH, X, Y, XY, ... OR GRP)
 22                            (NUMBER OF ATOMS)
   0.44755913     2.63582123     0.00000000    7  ALL (R, Z, ALL-ELECTRON)
  -0.44755913     1.46031098     2.26304427    6  ALL (R, Z, ALL-ELECTRON)
   0.44755913    -1.46031098     2.26304427    6  ALL (R, Z, ALL-ELECTRON)
  -0.44755913    -2.63582123     0.00000000    7  ALL (R, Z, ALL-ELECTRON)
   0.44755913    -1.46031098    -2.26304427    6  ALL (R, Z, ALL-ELECTRON)
  -0.44755913     1.46031098    -2.26304427    6  ALL (R, Z, ALL-ELECTRON)
   3.03622790     3.62940181     0.00000000    6  ALL (R, Z, ALL-ELECTRON)
  -3.03622790    -3.62940181     0.00000000    6  ALL (R, Z, ALL-ELECTRON)
  -2.52926143     1.47829740     2.32191493    1  ALL (R, Z, ALL-ELECTRON)
   0.32761816     2.39049690     3.95194795    1  ALL (R, Z, ALL-ELECTRON)
  -0.32761816    -2.39049690     3.95194795    1  ALL (R, Z, ALL-ELECTRON)
   2.52926143    -1.47829740     2.32191493    1  ALL (R, Z, ALL-ELECTRON)
   0.32761816     2.39049690    -3.95194795    1  ALL (R, Z, ALL-ELECTRON)
  -2.52926143     1.47829740    -2.32191493    1  ALL (R, Z, ALL-ELECTRON)
   2.52926143    -1.47829740    -2.32191493    1  ALL (R, Z, ALL-ELECTRON)
  -0.32761816    -2.39049690    -3.95194795    1  ALL (R, Z, ALL-ELECTRON)
   3.31627786     4.79866652     1.69438956    1  ALL (R, Z, ALL-ELECTRON)
   3.31627786     4.79866652    -1.69438956    1  ALL (R, Z, ALL-ELECTRON)
   4.45039931     2.08206891     0.00000000    1  ALL (R, Z, ALL-ELECTRON)
  -3.31627786    -4.79866652     1.69438956    1  ALL (R, Z, ALL-ELECTRON)
  -3.31627786    -4.79866652    -1.69438956    1  ALL (R, Z, ALL-ELECTRON)
  -4.45039931    -2.08206891     0.00000000    1  ALL (R, Z, ALL-ELECTRON)
 1.000   1.000                     (NET CHARGE AND NET SPIN)
