LDA-PW91*LDA-PW91            (DF TYPE EXCHANGE*CORRELATION)
NONE                         (TD, OH, IH, X, Y, XY, ... OR GRP)
 22                            (NUMBER OF ATOMS)
   1.60484485     2.03821213     0.00000000    7  ALL (R, Z, ALL-ELECTRON)
   0.28676983     1.20710270     2.26759284    6  ALL (R, Z, ALL-ELECTRON)
   0.28676983    -1.73670243     2.33777541    6  ALL (R, Z, ALL-ELECTRON)
  -0.88274621    -2.61283838     0.00000000    7  ALL (R, Z, ALL-ELECTRON)
   0.28676983    -1.73670243    -2.33777541    6  ALL (R, Z, ALL-ELECTRON)
   0.28676983     1.20710270    -2.26759284    6  ALL (R, Z, ALL-ELECTRON)
   2.07660571     4.78473545     0.00000000    6  ALL (R, Z, ALL-ELECTRON)
  -3.47335951    -3.55067768     0.00000000    6  ALL (R, Z, ALL-ELECTRON)
  -1.70109620     1.88962102     2.37037131    1  ALL (R, Z, ALL-ELECTRON)
   1.29772267     1.88096796     3.95725619    1  ALL (R, Z, ALL-ELECTRON)
  -0.77856935    -2.47365622     3.96028165    1  ALL (R, Z, ALL-ELECTRON)
   2.25588598    -2.41258969     2.37379738    1  ALL (R, Z, ALL-ELECTRON)
   1.29772267     1.88096796    -3.95725619    1  ALL (R, Z, ALL-ELECTRON)
  -1.70109620     1.88962102    -2.37037131    1  ALL (R, Z, ALL-ELECTRON)
   2.25588598    -2.41258969    -2.37379738    1  ALL (R, Z, ALL-ELECTRON)
  -0.77856935    -2.47365622    -3.96028165    1  ALL (R, Z, ALL-ELECTRON)
   3.18515727     5.28260288     1.68811566    1  ALL (R, Z, ALL-ELECTRON)
   0.29824047     5.89656191     0.00000000    1  ALL (R, Z, ALL-ELECTRON)
   3.18515727     5.28260288    -1.68811566    1  ALL (R, Z, ALL-ELECTRON)
  -3.80133105    -4.67712685    -1.71369501    1  ALL (R, Z, ALL-ELECTRON)
  -4.77041321    -1.90296627     0.00000000    1  ALL (R, Z, ALL-ELECTRON)
  -3.80133105    -4.67712685     1.71369501    1  ALL (R, Z, ALL-ELECTRON)
 1.000   1.000                     (NET CHARGE AND NET SPIN)
